[gd_scene load_steps=8 format=3 uid="uid://dodelwthvhjyd"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_avrvs"]
[ext_resource type="PackedScene" uid="uid://csra51xarmw1o" path="res://Scenes/Bullet/shoot.tscn" id="2_1x7kh"]
[ext_resource type="Texture2D" uid="uid://brn3ktrf305oy" path="res://Art/ships/ship2.png" id="2_ad1ml"]
[ext_resource type="Texture2D" uid="uid://c6tpsveu8kh5j" path="res://Art/ships/jet.png" id="3_b007w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o200v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ad1ml")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l61ej"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_psj5x"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="Player" type="RigidBody2D"]
mass = 2000.0
gravity_scale = 0.0
script = ExtResource("1_avrvs")
bullet_scene = ExtResource("2_1x7kh")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o200v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(-55, -30, 55, -31, 65, 19, 42, 54, -41, 54, -65, 19)

[node name="RightProp" type="Node2D" parent="."]
position = Vector2(-37, -46)

[node name="Jet" type="GPUParticles2D" parent="RightProp"]
amount = 13
process_material = SubResource("ParticleProcessMaterial_l61ej")

[node name="LeftProp" type="Node2D" parent="."]
position = Vector2(37, -46)

[node name="Jet" type="GPUParticles2D" parent="LeftProp"]
rotation = 3.14159
amount = 13
process_material = SubResource("ParticleProcessMaterial_psj5x")

[node name="RightJet" type="Sprite2D" parent="."]
visible = false
position = Vector2(-37, -60)
texture = ExtResource("3_b007w")

[node name="LeftJet" type="Sprite2D" parent="."]
visible = false
position = Vector2(37, -59)
texture = ExtResource("3_b007w")

[node name="CannonLeft" type="Node2D" parent="."]
position = Vector2(28, 80)

[node name="CannonRight" type="Node2D" parent="."]
position = Vector2(-28, 80)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
